<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="assets/img/logo/ls-header-logo.png" rel="icon">
  <title>Library System | Book Management</title>

  <!-- twitter bootstrap local load files -->
  <link href="assets/css/plugin/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/plugin/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="assets/css/custom-style.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light" id="bookmaSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center">
        <div class="sidebar-brand-icon">
          <img src="assets/img/logo/libra-system.png">
        </div>
      </a>

      <div class="profile-sidebar">
        <div class="profile-userpic">
          <img src="assets/img/logo/os-logo.png" class="img-responsive" alt="">
        </div>
          <div class="profile-usertitle-name">Administrator</div>
            <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
          <br>
          <div class="clear"></div>
      </div>

      <li class="nav-item">
        <br>
        <a class="nav-link" href="dashboard.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="patronmanagement.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Patron Management</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="bookmanagement.html">
          <i class="fas fa-fw fa-book"></i>
          <span>Book Management</span>
        </a>
      </li>

       <li class="nav-item">
        <a class="nav-link collapsed" href="settings.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Settings</span>
        </a>
      </li>
    </ul>

    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">

        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fas fa-angle-left"></i>
          </button>
          <ul class="navbar-nav ml-auto">
  
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-list-ul"></i>
              </a>

              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>

            </li>
          </ul>
        </nav>

          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="ModalLabelLogout">Ay!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="#" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>

        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Book Management</h1>
          </div>
          <div class="dropdown-divider"></div>
             <button type="button" class="btn btn-success mb-1" data-toggle="modal" data-target="#addbookmodal"
                    id="#modalAddP-A">Add Books</button>
          <br>
          <br>

            <!-- Modal Add book -->
          <div class="modal fade" id="addbookmodal" tabindex="-1" role="dialog"
            aria-labelledby="ModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">

                <div class="modal-header">
                  <h5 class="modal-title" id="eModalLongTitle">Add Book</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <div class="form-group">
                      <label for="InputBookName">Name</label>
                      <input type="name" class="form-control" id="InputBookName" aria-describedby="namelHelp" placeholder="Book Name">
                    </div>

                    <div class="form-group">
                      <label for="InputBookAuthor">Author</label>
                      <input type="author" class="form-control" id="InputBookAuthor" aria-describedby="authorHelp" placeholder="Name of Author">
                    </div>

                    <div class="form-group">
                      <label for="InputNoCopies">Copies</label>
                      <input type="copies" class="form-control" id="InputNoCopies" aria-describedby="copiesHelp" placeholder="No. of Copies">
                    </div>

                     <div class="form-group">
                      <label for="FormControlSelectCategory">Category</label>
                      <select class="form-control" id="FormControlSelectCategory">
                        <option>--Select Category--</option>
                      </select>
                    </div>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success ">Add Book</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Row -->
          <div class="row">
            
              <!-- Modal delete button -->
          <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelDelete"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelDelete">Opps!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to delete the record?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="#" class="btn btn-danger">Delete</a>
                </div>
              </div>
            </div>
          </div>

            <!-- DataTable  -->
            <div class="col-lg-12">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                </div>
                <div class="table-responsive p-3 ">
                  <table class="table align-items-center table-bordered table-hover" id="dataTableHover">
                    <thead class="thead-light">
                      <tr>
                        <th>Action</th>
                        <th>Name</th>
                        <th>Author</th>
                        <th>Copies Available</th>
                        <th>Category</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>                         
                          <a href="#" class="btn btn-sm btn-info"><i class="far fa-edit"></i></a>
                          <a href="#" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal"><i class="far fa-trash-alt"></i></a>
                          <a href="#" class="btn btn-sm btn-success"><i class="fas fa-book"></i></a>
                          <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-reply"></i></a>
                        </td>

                        <td>EVERYTHING TO MAKE YOU PRO</td>
                        <td>Shazam Ali</td>
                        <td>19</td>
                        <td>Dota 2 Guide</td>
                      </tr>

                     <tr>
                        <td>                         
                          <a href="#" class="btn btn-sm btn-info"><i class="far fa-edit"></i></a>
                          <a href="#" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal"><i class="far fa-trash-alt"></i></a>
                          <a href="#" class="btn btn-sm btn-success"><i class="fas fa-book"></i></a>
                          <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-reply"></i></a>
                        </td>

                        <td>EVERYTHING TO MAKE YOU PRO</td>
                        <td>Shazam Ali</td>
                        <td>19</td>
                        <td>Dota 2 Guide</td>
                      </tr>

                      <tr>
                        <td>                         
                          <a href="#" class="btn btn-sm btn-info"><i class="far fa-edit"></i></a>
                          <a href="#" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal"><i class="far fa-trash-alt"></i></a>
                          <a href="#" class="btn btn-sm btn-success"><i class="fas fa-book"></i></a>
                          <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-reply"></i></a>
                        </td>

                        <td>EVERYTHING TO MAKE YOU PRO</td>
                        <td>Shazam Ali</td>
                        <td>19</td>
                        <td>Dota 2 Guide</td>
                      </tr>

                      <tr>
                        <td>
                          <a href="#" class="btn btn-sm btn-info"><i class="far fa-edit"></i></a>
                          <a href="#" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal"><i class="far fa-trash-alt"></i></a>
                          <a href="#" class="btn btn-sm btn-success"><i class="fas fa-book"></i></a>
                          <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-reply"></i></a>
                        </td>

                        <td>EVERYTHING TO MAKE YOU PRO</td>
                        <td>Shazam Ali</td>
                        <td>19</td>
                        <td>Dota 2 Guide</td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

  <script src="assets/css/plugin/jquery/jquery.min.js"></script>
  <script src="assets/css/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/css/plugin/datatables/jquery.dataTables.min.js"></script>
  <script src="assets/css/plugin/datatables/dataTables.bootstrap4.min.js"></script>
  <script src="assets/js/custom.min.js"></script>

   <!--datatable script call function -->
  <script>
    $(document).ready(function () {
      $('#dataTable').DataTable();
      $('#dataTableHover').DataTable();
    });
  </script>


</body>
</html>