<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link href="assets/img/logo/ls-header-logo.png" rel="icon">
  <title>Library System | Dashboard</title>

  <!-- twitter bootstrap local load files-->
  <link href="assets/css/plugin/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/custom-style.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">

    <!-- Sidebar profile, navigation -->
    <ul class="navbar-nav sidebar sidebar-light" id="DashSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center">
        <div class="sidebar-brand-icon">
          <img src="assets/img/logo/libra-system.png">
        </div>
      </a>

      <div class="profile-sidebar">
        <div class="profile-userpic">
          <img src="assets/img/logo/os-logo.png" class="img-responsive" alt="">
        </div>
          <div class="profile-usertitle-name">Administrator</div>
            <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
          <br>
          <div class="clear"></div>
      </div>

        <li class="nav-item">
        <br>
        <a class="nav-link" href="dashboard.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="patronmanagement.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Patron Management</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="bookmanagement.html">
          <i class="fas fa-fw fa-book"></i>
          <span>Book Management</span>
        </a>
      </li>

    <li class="nav-item">
        <a class="nav-link collapsed" href="settings.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Settings</span>
        </a>
      </li>
    </ul>


    <!-- Sidebar sidebar toggle, logout dropdown -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">

        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
           <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fas fa-angle-left"></i>
          </button>
          <ul class="navbar-nav ml-auto">
  
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-list-ul"></i>
              </a>

              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>

          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">

                <div class="modal-header">
                  <h5 class="modal-title" id="ModalLabelLogout">Ay!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="#" class="btn btn-primary">Logout</a>
                </div>
                
              </div>
            </div>
          </div>


        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
          </div>
           <div class="dropdown-divider"></div>
           <br>
           
           <!-- contain wrapper -->
          <div class="row">
            <!-- Bar Chart -->
            <div class="col-lg-8">
              <div class="card shadow mb-4 b">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-dark">Barrowed and Returned Books</h6>
                </div>
                <div class="card-body"><canvas id="myBarChart" width="100%" height="347"></canvas></div>
              </div>
            </div>

            <!-- Pie/Donut Chart -->
            <div class="col-lg-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-dark">Popular Books Genre</h6>
                </div>

                <div class="card-body">
                  <div class="chart-note mr-0 d-block">
                       <span class="dot dot--semi-dark-red"></span>
                          <span> Technologies</span>
                    </div>

                     <div class="chart-note mr-0 d-block">
                       <span class="dot dot--yellow"></span>
                          <span> Romance</span>
                    </div>

                    <div class="chart-note mr-0 d-block">
                       <span class="dot dot--dark-blue btt"></span>
                          <span> Fictions</span>
                    </div>
                  <div class="chart-pie">
                    <canvas id="myPieChart"></canvas>
                  </div>
                </div>

              </div>
            </div>
          </div>

      </div>
    </div>
    
  </div>
</div>

  <script src="assets/css/plugin/jquery/jquery.min.js"></script>
  <script src="assets/css/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/css/plugin/chart.js/Chart.min.js"></script>
  <script src="assets/js/custom.min.js"></script>
  <script src="assets/js/chart-customjs/chart-pie-custom.js"></script>
  <script src="assets/js/chart-customjs/chart-bar-custom.js"></script>

</body>
</html>