<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="assets/img/logo/ls-header-logo.png" rel="icon">
  <title>Library System</title>

  <!-- twitter bootstrap local load files -->
  <link href="assets/css/plugin/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/custom-style.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light" id="settingSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center">
        <div class="sidebar-brand-icon">
           <img src="assets/img/logo/libra-system.png">
        </div>
      </a>

      <div class="profile-sidebar">
        <div class="profile-userpic">
          <img src="assets/img/logo/os-logo.png" class="img-responsive" alt="">
        </div>
          <div class="profile-usertitle-name">Administrator</div>
            <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
          <br>
          <div class="clear"></div>
      </div>

      <li class="nav-item">
        <br>
        <a class="nav-link" href="dashboard.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="patronmanagement.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Patron Management</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="bookmanagement.html">
          <i class="fas fa-fw fa-book"></i>
          <span>Book Management</span>
        </a>
      </li>

       <li class="nav-item">
        <a class="nav-link collapsed" href="settings.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Settings</span>
        </a>
      </li>
    </ul>


    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">

        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fas fa-angle-left"></i>
          </button>
          <ul class="navbar-nav ml-auto">
  
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-list-ul"></i>
              </a>

              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>

          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="ModalLabelLogout">Ay!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="#" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>

    </div>
  </div>
</div>

  <script src="assets/css/plugin/jquery/jquery.min.js"></script>
  <script src="assets/css/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/custom.min.js"></script> 
  
</body>
</html>