<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FE2</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link href="assets/img/og-icon.png" rel="icon">
  <link href="assets/img/og-logo-icon.png" rel="og-logo-icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">
    
    <link href="assets/css/icofont/icofont.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css
    " rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css
    " rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!--  Header -->

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a  class="logo mr-auto"><img src="assets/img/og-logo-icon.png" alt="" class="img-fluid"></a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#blogs">Blogs</a></li>
          <li><a href="#contactus">Contact Us</a></li>

        </ul>
      </nav>
    </div>
  </header>

   <!-- Home-JumpingPage -->

  <section id="Home-JumpingPage" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">

          <h1>SYSTEM | COMPANIONS</h1>
          <h2>Companion in the factory of the future. We do what we must because we can. Care your system, Create
          perfect.</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 Home-JumpingPage-img">
          <img src="assets/img/sc-logo.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section>

  <main id="main">

    <!--  About Us -->

    <section id="aboutus" class="aboutus mt-5">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>

          <br/>
        </div>

        <div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <img src="assets/img/sc-about.png" class="img-fluid" alt="">
          </div>

           <div class="col-lg-6 order-1 order-lg-2">
            <a style="color: #402d70;"><h1><b>WHO ARE WE?</h1></b></a>
            <p>
                Composed of hard working, passionate skills individual, skilled 
                in experience and give 100% to the customer satisfication. Maintain 
                your system performance by monitoring. Our forte or goal is to maintain
                 and give satisfactory outcomes and performance of your system. From 
                  providing costumer support and assistance........
            </p>
          </div>
        </div>
      </div>
    </section>

   
    <!-- Services  -->

     <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
           <br/>
            <br/>
             <a style="color: #402d70;"><h1><b>WHAT WE PROVIDE?</h1></b></a>
          <p>Our team expert will tailor your specific needs for</p>
         <p>preventive and corrective maintenance.</p>
        </div>
         <br/>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <h4 class="title"><a style="color: #402d70;">SYSTEM UPDATE </a></h4>
              <p class="description"> Upgrade security fixes, software updates,  include new or enhanced features, or better compatibility with different devices or applications.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <h4 class="title"><a style="color: #402d70;">NETWORK RELIABILITY</a></h4>
              <p class="description">Ability of a network to carry out a desired operation such as communication. Reliable securities equipment, and software services.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <h4 class="title"><a style="color: #402d70;">MAINTENANCE ACTION</a></h4>
              <p class="description">All action are taken to retain service condition or to restore
                 to stablishing preventive maintenance program. Includes ispections, testing, etc.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <h4 class="title px-4"><a style="color: #402d70;">PERFORMANCE ACTION</a></h4>
              <p class="description">Implementation and testing activities to conduct establish performance
                 includes load performance testing scalability and etc.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <h4 class="title"><a style="color: #402d70;" >OPTIMIZE PERFORMANCE</a></h4>
              <p class="description">Modifying the system performance to make it work efficiently and 
                execute smoothly and rapidly. Enhance limitless performance via optimizations.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <h4 class="title"><a style="color: #402d70;" >CUSTOMER SUPPORT</a></h4>
              <p class="description">Services to offer most out of the services and to help cusomer needs
              and to resolve their problems. Help you take care of your needs </p>
            </div>
          </div>
        </div>
      </div>
    </section>

     
    <!-- Blogs -->

    <section id="blogs" class="blogs">
      <div class="container">

        <div class="section-title">
          <h2>BLOGS</h2> <br/>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="blogs-item">
              <a href="assets/img/blog/picture-1.png"     data-gall="blogs-item">
                <img src="assets/img/blog/picture-1.png"  alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="blogs-item">
              <a href="assets/img/blog/picture-2.png"     data-gall="blogs-item">
                <img src="assets/img/blog/picture-2.png"  alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="blogs-item">
              <a href="assets/img/blog/picture-3.png"     data-gall="blogs-item">
                <img src="assets/img/blog/picture-3.png"  alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="blogs-item">
              <a href="assets/img/blog/picture-4.png"     data-gall="blogs-item">
                <img src="assets/img/blog/picture-4.png"  alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="blogs-item">
             <a href="assets/img/blog/picture-5.png"      data-gall="blogs-item">
                <img src="assets/img/blog/picture-5.png"  alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="blogs-item">
             <a href="assets/img/blog/picture-6.png"      data-gall="blogs-item">
                <img src="assets/img/blog/picture-6.png"  alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="blogs-item">
             <a href="assets/img/blog/picture-7.png"      data-gall="blogs-item">
                <img src="assets/img/blog/picture-7.png"  alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="blogs-item">
              <a href="assets/img/blog/picture-8.png"     data-gall="blogs-item">
                <img src="assets/img/blog/picture-8.png"  alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- Contact Us -->

    <section id="contactus" class="contactus">
      <div class="container">

        <div class="section-title ">
          <h2>Contact Us</h2>

          <a style="color: #402d70;"><h1><b>GET IN TOUCH!</h1></b></a>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="location">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Brgy. IV Jaro Leyte, Philippines</p>
              </div>

              <div class="email">
                <i class="icofont-email"></i>
                <h4>Email:</h4>
                <p>ShiKi.Fy19@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Phone Number:</h4>
                <p>+63 950 7895 647</p>
              </div>

               <div class="phone mt-3">
                <h4>Login or Visit:</h4>
              </div>

                <div class="fb mt-3"><i class="icofont-facebook"></i> </div>
                  <div class="twitter mt-3"><i class="icofont-twitter"></i> </div>
                   <div class="instagram mt-3"><i class="icofont-instagram"></i> </div>
                   <div class="skype mt-3"><i class="icofont-skype"></i> </div>
            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="#" method="post" role="form" class="contactus-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your Name"/>
                </div>

                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Enter Your Email" data-rule="email"/>
                </div>

              </div>

              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" />
              </div>

              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>

              <div class="mb-3">
                <div class="text-center">
                   <p align="right"><button type="submit">Submit</button>
                 </div></p>
            </form>

          </div>

        </div>

      </div>
    </section>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.js"></script>

</body>
</html>